# TestRestApiV1

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/RestApi/task/TestRestApi/: TestRestApiApplication.java
src/main/java/com/RestApi/task/TestRestApi/config/: OpenApiConfig.java
src/main/java/com/RestApi/task/TestRestApi/controllers/: UserController.java
src/main/java/com/RestApi/task/TestRestApi/controllers/api/: UserControllerInterface.java
src/main/java/com/RestApi/task/TestRestApi/dto/: UpdatePhoneNumberRq.java  UserDTO.java  UserDto.java
src/main/java/com/RestApi/task/TestRestApi/entity/: User.java
src/main/java/com/RestApi/task/TestRestApi/exceptions/: AgeRequirementException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/RestApi/task/TestRestApi/mapper/: UserMapper.java
src/main/java/com/RestApi/task/TestRestApi/repositories/: UserRepository.java
src/main/java/com/RestApi/task/TestRestApi/services/: UserService.java  UserServiceImpl.java
src/main/java/com/RestApi/task/TestRestApi/util/: ValidationUtils.java
src/main/java/com/RestApi/task/TestRestApi/validator/: UserDataValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/RestApi/task/TestRestApi/: TestRestApiApplicationTests.java
src/test/java/com/RestApi/task/TestRestApi/controllers/: UserControllerTest.java
src/test/java/com/RestApi/task/TestRestApi/entity/: UserTest.java
src/test/java/com/RestApi/task/TestRestApi/services/: UserServiceImplTest.java
